export const ticket_1 = [
	{
		img: "",
		question: "В каком случае водитель совершит вынужденную остановку?",
		answers: [
			{
				text: "Остановившись непосредственно перед пешеходным переходом, чтобы уступить дорогу пешеходу",
				isCorrect: false,
				id: "1_1_1",
			},
			{
				text: "Остановившись на проезжей части из-за технической неисправности транспортного средства",
				isCorrect: true,
				id: "1_1_2",
			},
			{
				text: "В обоих перечисленных случаях",
				isCorrect: false,
				id: "1_1_3",
			},
		],
		help: "«Вынужденная остановка» - прекращение движения транспортного средства, связанное с его технической неисправностью, опасностью, создаваемой перевозимым грузом, состоянием водителя (пассажира) или появления препятствия на дороге. (Пункт 1.2 ПДД, термин «Вынужденная остановка»)",
	},
	{
		img: "./src/tickets/ticket_1/img/2.jpg",
		question: "Разрешен ли Вам поворот на дорогу с грунтовым покрытием?",
		answers: [
			{
				text: "Разрешен",
				isCorrect: true,
				id: "1_2_1",
			},
			{
				text: "Разрешен только при технической неисправности транспортного средства",
				isCorrect: false,
				id: "1_2_2",
			},
			{
				text: "Запрещен",
				isCorrect: false,
				id: "1_2_3",
			},
		],
		help: "Впереди по ходу Вашего движения предупреждающий знак 1.11.2 «Опасный поворот» и знаки 1.34.2 «Направление поворота», которые указывают направление движения на закруглении дороги малого радиуса с ограниченной видимостью. Ничего, что бы Вам запрещало поворот на дорогу с грунтовым покрытием, нет. По Вашему желанию поворачиваете направо. («Дорожные знаки»).",
	},
	{
		img: "./src/tickets/ticket_1/img/3.jpg",
		question:
			"Можно ли Вам остановиться в указанном месте для посадки пассажира?",
		answers: [
			{
				text: "Можно",
				isCorrect: true,
				id: "1_3_1",
			},
			{
				text: "Можно, если Вы управляете такси",
				isCorrect: false,
				id: "1_3_2",
			},
			{
				text: "Нельзя",
				isCorrect: false,
				id: "1_3_3",
			},
		],
		help: "Знак 3.28 «Стоянка запрещена» не запрещает производить остановку. В указанном месте Вам совершить остановку можно. («Дорожные знаки»)",
	},
	{
		img: "./src/tickets/ticket_1/img/4.jpg",
		question: "Какие из указанных знаков запрещают движение водителям мопедов?",
		answers: [
			{
				text: "Только А",
				isCorrect: false,
				id: "1_4_1",
			},
			{
				text: "Только Б",
				isCorrect: false,
				id: "1_4_2",
			},
			{
				text: "В и Г",
				isCorrect: false,
				id: "1_4_3",
			},
			{
				text: "Все",
				isCorrect: true,
				id: "1_4_4",
			},
		],
		help: "Запрещают движение водителям мопедов все знаки из перечисленных: А – 4.4.1 «Велосипедная дорожка»; Б – 5.14.1 «Полоса для маршрутных транспортных средств»; В – 4.5.2 «Пешеходная и велосипедная дорожка с совмещенным движением»; Г – 4.5.4 «Пешеходная и велосипедная дорожка с разделением движения». (Дорожные знаки) Только знак 5.14.2 «Полоса для велосипедистов» разрешает движение мопедов, но он не представлен в вопросе Пункт 24.7 ПДД",
	},
	{
		img: "./src/tickets/ticket_1/img/5.jpg",
		question:
			"Вы намерены повернуть налево. Где следует остановиться, чтобы уступить дорогу легковому автомобилю?",
		answers: [
			{
				text: "Перед знаком",
				isCorrect: false,
				id: "1_5_1",
			},
			{
				text: "Перед перекрестком у линии разметки",
				isCorrect: true,
				id: "1_5_2",
			},
			{
				text: "На перекрестке перед прерывистой линией разметки",
				isCorrect: false,
				id: "1_5_3",
			},
			{
				text: "В любом месте по усмотрению водителя",
				isCorrect: false,
				id: "1_5_4",
			},
		],
		help: "Согласно знаку 2.4 «Уступите дорогу» водители должны пропускать транспорт, движущийся по пересекаемой дороге. Разметка 1.13 в виде треугольников указывает место, где при необходимости следует остановиться. У Вас такая необходимость есть, так как при повороте налево Вы уступаете дорогу легковому автомобилю. («Дорожные знаки», «Горизонтальная разметка»)",
	},
	{
		img: "",
		question: "Что означает мигание зелёного сигнала светофора?:",
		answers: [
			{
				text: "Предупреждает о неисправности светофора ",
				isCorrect: false,
				id: "1_6_1",
			},
			{
				text: "Разрешает движение и информирует о том, что вскоре будет включен запрещающий сигнал",
				isCorrect: true,
				id: "1_6_2",
			},
			{
				text: "Запрещает дальнейшее движение",
				isCorrect: false,
				id: "1_6_3",
			},
		],
		help: "Длительность мигания зелёного сигнала светофора обычно составляет 3-4 с. Это позволяет водителю заблаговременно, в зависимости от конкретных условий, принять решение: 1) продолжить движение с прежней скоростью; 2) несколько увеличить скорость; 3) начать снижение скорости вплоть до остановки. (Пункт 6.2 ПДД)",
	},
	{
		img: "",
		question:
			"Водитель обязан подавать сигналы световыми указателями поворота (рукой):",
		answers: [
			{
				text: "Перед началом движения или перестроением",
				isCorrect: false,
				id: "1_7_1",
			},
			{
				text: "Перед поворотом или разворотом",
				isCorrect: false,
				id: "1_7_2",
			},
			{
				text: "Перед остановкой",
				isCorrect: false,
				id: "1_7_3",
			},
			{
				text: "Во всех перечисленных случаях",
				isCorrect: true,
				id: "1_7_4",
			},
		],
		help: "Перед началом движения, перестроением, поворотом (разворотом) и остановкой водитель обязан подавать сигналы световыми указателями поворота соответствующего направления, а если они отсутствуют или неисправны – рукой. При выполнении манёвра не должны создаваться опасность для движения, а также помехи другим участникам дорожного движения. (Пункт 8.1 ПДД)",
	},
	{
		img: "./src/tickets/ticket_1/img/8.jpg",
		question: "Как Вам следует поступить при повороте направо?",
		answers: [
			{
				text: "Перестроиться на правую полосу, затем осуществить поворот",
				isCorrect: false,
				id: "1_8_1",
			},
			{
				text: "Продолжить движение по второй полосе до перекрёстка, затем повернуть",
				isCorrect: false,
				id: "1_8_2",
			},
			{
				text: "Возможны оба варианта действий",
				isCorrect: true,
				id: "1_8_3",
			},
		],
		help: "Разметка разрешает поворот направо с обеих полос, поэтому возможны оба варианта действий. В таких случаях, выполняя поворот на перекрёстке, соблюдайте избранную Вами рядность. («Горизонтальная разметка» 1.18, пункт 8.5 ПДД)",
	},
	{
		img: "./src/tickets/ticket_1/img/9.jpg",
		question: "По какой траектории Вам разрешено выполнить разворот?",
		answers: [
			{
				text: "Только по А",
				isCorrect: true,
				id: "1_9_1",
			},
			{
				text: "Только по Б",
				isCorrect: false,
				id: "1_9_2",
			},
			{
				text: "По любой из указанных",
				isCorrect: false,
				id: "1_9_3",
			},
		],
		help: "Выезд с пересечения проезжих частей должен быть выполнен на «свою» сторону, т.е. исходя из правостороннего движения без выезда на сторону встречного движения. Двигаясь по траектории «Б», Вы совершаете встречное движение по пересекаемой дороге, что крайне опасно, так как можете произвести лобовое столкновение с автомобилем, приближающимся слева. Развернуться следует по траектории «А». (Пункт 8.6 ПДД)",
	},
	{
		img: "./src/tickets/ticket_1/img/10.jpg",
		question:
			"С какой скоростью Вы можете продолжить движение вне населённого пункта по левой полосе на легковом автомобиле?",
		answers: [
			{
				text: "Не более 50 км/ч",
				isCorrect: false,
				id: "1_10_1",
			},
			{
				text: "Не менее 50 км/ч и не более 70 км/ч",
				isCorrect: false,
				id: "1_10_2",
			},
			{
				text: "Не менее 50 км/ч и не более 90 км/ч",
				isCorrect: true,
				id: "1_10_3",
			},
		],
		help: "Над левой полосой висит знак 4.6 «Ограничение минимальной скорости» с табличкой 8.14 «Полоса движения», указывающей полосу движения, на которую распространяется действие знака. Скорость движения по левой полосе не должна быть менее 50 км/ч и не должна превышать допустимой для легковых автомобилей вне населённых пунктов, т.е. не более 90 км/ч. («Дорожные знаки», пункт 10.3 ПДД)",
	},
	{
		img: "./src/tickets/ticket_1/img/11.jpg",
		question:
			"Можно ли водителю легкового автомобиля выполнить опережение грузовых автомобилей вне населенного пункта по такой траектории?",
		answers: [
			{
				text: "Можно",
				isCorrect: true,
				id: "1_11_1",
			},
			{
				text: "Можно, если скорость грузовых автомобилей менее 30 км/ч",
				isCorrect: false,
				id: "1_11_2",
			},
			{
				text: "Нельзя",
				isCorrect: false,
				id: "1_11_3",
			},
		],
		help: "На дорогах с двусторонним движением, имеющих четыре и более полос для движения обгон запрещён. В таких ситуациях можно совершать только опережение. Соблюдая правила маневрирования водитель легкового автомобиля на данном участке дороги может совершать опережение любых транспортных средств по различным траекториям включая и указанную. (Пункт 9.2 ПДД)",
	},
	{
		img: "./src/tickets/ticket_1/img/12.jpg",
		question:
			"В каком случае водителю разрешается поставить автомобиль на стоянку в указанном месте?",
		answers: [
			{
				text: "Только если расстояние до сплошной линии разметки не менее 3 м ",
				isCorrect: false,
				id: "1_12_1",
			},
			{
				text: "Только если расстояние до края пересекаемой проезжей части не менее 5 м",
				isCorrect: false,
				id: "1_12_2",
			},
			{
				text: "При соблюдении обоих перечисленных условий",
				isCorrect: true,
				id: "1_12_3",
			},
		],
		help: "Водитель не нарушает правила остановки и стоянки. Расстояние до края проезжей части, до сплошной линии разметки соблюдается – не менее допустимых. Остановка и стоянка за пешеходным переходом также допустима. Правильный ответ – при соблюдении обоих перечисленных условий. (Пункт 12.4 ПДД)",
	},
	{
		img: "./src/tickets/ticket_1/img/13.jpg",
		question: "При повороте направо Вы должны уступить дорогу:",
		answers: [
			{
				text: "Только велосипедисту",
				isCorrect: false,
				id: "1_13_1",
			},
			{
				text: "Только пешеходам",
				isCorrect: false,
				id: "1_13_2",
			},
			{
				text: "Пешеходам и велосипедисту",
				isCorrect: true,
				id: "1_13_3",
			},
			{
				text: "Никому",
				isCorrect: false,
				id: "1_13_4",
			},
		],
		help: "При повороте направо или налево водитель обязан уступить дорогу пешеходам, переходящим проезжую часть дороги, на которую он поворачивает, лицам, использующим для передвижения средства индивидуальной мобильности (далее СИМ) и велосипедистам, независимо от того, регулируемый или нерегулируемый это перекресток. (Пункт 13.1 ПДД)",
	},
	{
		img: "./src/tickets/ticket_1/img/14.jpg",
		question:
			"Вы намерены проехать перекресток в прямом направлении. Кому Вы должны уступить дорогу?",
		answers: [
			{
				text: "Обоим трамваям",
				isCorrect: true,
				id: "1_14_1",
			},
			{
				text: "Только трамваю А",
				isCorrect: false,
				id: "1_14_2",
			},
			{
				text: "Только трамваю Б",
				isCorrect: false,
				id: "1_14_3",
			},
			{
				text: "Никому",
				isCorrect: false,
				id: "1_14_4",
			},
		],
		help: "Перекрёсток равнозначный. Трамваи в равнозначных условиях имеют преимущество перед безрельсовыми транспортными средствами. Между собой руководствуются «правилом правой руки». Помеха справа у трамвая «А». Соответственно первым проезжает трамвай «Б», за ним «А», Вы последним. (Пункт 13.11 ПДД)",
	},
	{
		img: "./src/tickets/ticket_1/img/15.jpg",
		question: "Кому Вы обязаны уступить дорогу при повороте налево?",
		answers: [
			{
				text: "Только автобусу",
				isCorrect: false,
				id: "1_15_1",
			},
			{
				text: "Только легковому автомобилю",
				isCorrect: false,
				id: "1_15_2",
			},
			{
				text: "Никому",
				isCorrect: true,
				id: "1_15_3",
			},
		],
		help: "Перекрёсток неравнозначный. Главная дорога меняет направление. Транспортные средства, находящиеся на главной дороге, имеют преимущество, а водители между собой руководствуются «правилом правой руки». Никому не уступая, первым проезжаете Вы, вторым автобус, легковой автомобиль последним, так как он находится на второстепенной дороге. («Дорожные знаки», пункты 13.9, 13.10, 13.11 ПДД)",
	},
	{
		img: "./src/tickets/ticket_1/img/16.jpg",
		question:
			"С какой максимальной скоростью можно продолжить движение за знаком?",
		answers: [
			{
				text: "60 км/ч",
				isCorrect: false,
				id: "1_16_1",
			},
			{
				text: "50 км/ч",
				isCorrect: false,
				id: "1_16_2",
			},
			{
				text: "30 км/ч",
				isCorrect: false,
				id: "1_16_3",
			},
			{
				text: "20 км/ч",
				isCorrect: true,
				id: "1_16_4",
			},
		],
		help: "В жилой зоне, согласно знаку, в которую Вы въезжаете, разрешается движение со скоростью не более 20 км/ч. («Дорожные знаки» 5.21, пункт 10.2 ПДД)",
	},
	{
		img: "",
		question:
			"Для перевозки людей на мотоцикле водитель должен иметь водительское удостоверение на право управления транспортными средствами:",
		answers: [
			{
				text: "Категории «A» или подкатегории «A1»",
				isCorrect: false,
				id: "1_17_1",
			},
			{
				text: "Любой категории или подкатегории в течение 2 и более лет",
				isCorrect: false,
				id: "1_17_2",
			},
			{
				text: "Только категории «A» или подкатегории «A1» в течение 2 и более лет",
				isCorrect: true,
				id: "1_17_3",
			},
		],
		help: "Перевозка людей на мотоцикле должна осуществляться водителем, имеющим водительское удостоверение на право управления ТС категории «A» или подкатегории «A1» в течение 2 и более лет. (Пункт 22.2(1) ПДД)",
	},
	{
		img: "",
		question:
			"При какой неисправности разрешается эксплуатация транспортного средства?",
		answers: [
			{
				text: "Не работают запорные устройства топливных баков",
				isCorrect: false,
				id: "1_18_1",
			},
			{
				text: "Не работают механизм регулировки и фиксирующее устройство сиденья водителя",
				isCorrect: false,
				id: "1_18_2",
			},
			{
				text: "Не работает устройство обдува ветрового стекла",
				isCorrect: false,
				id: "1_18_3",
			},
			{
				text: "Не работает стеклоподъемник",
				isCorrect: true,
				id: "1_18_4",
			},
		],
		help: "Перечисленные в ответах неисправности, за исключением неработающего стеклоподъёмника, указаны в «Перечне неисправностей». Неработающий стеклоподъемник в данном перечне не указан. Следовательно, это не может быть причиной запрещения эксплуатации транспортного средства. («Перечень неисправностей» п. 8.3, 9.2)",
	},
	{
		img: "",
		question:
			"В случае, когда правые колёса автомобиля наезжают на неукреплённую влажную обочину, рекомендуется:",
		answers: [
			{
				text: "Затормозить и полностью остановиться",
				isCorrect: false,
				id: "1_19_1",
			},
			{
				text: "Затормозить и плавно направить автомобиль на проезжую часть",
				isCorrect: false,
				id: "1_19_2",
			},
			{
				text: "Не прибегая к торможению, плавно направить автомобиль на проезжую часть",
				isCorrect: true,
				id: "1_19_3",
			},
		],
		help: "Такая ситуация опасна вследствие возникновения момента сил, стремящегося развернуть автомобиль. Старайтесь плавно вернуть автомобиль на проезжую часть не меняя скорости.",
	},
	{
		img: "",
		question: "Что понимается под временем реакции водителя?",
		answers: [
			{
				text: "Время с момента обнаружения водителем опасности до полной остановки транспортного средства",
				isCorrect: false,
				id: "1_20_1",
			},
			{
				text: "Время с момента обнаружения водителем опасности до начала принятия мер по её избежанию",
				isCorrect: true,
				id: "1_20_2",
			},
			{
				text: "Время, необходимое для переноса ноги с педали управления подачи топлива на педаль тормоза",
				isCorrect: false,
				id: "1_20_3",
			},
		],
		help: "Под временем реакции водителя понимается время с момента обнаружения водителем опасности до начала принятия мер по её избежанию. Время реакции водителя - величина непостоянная. В основном зависит от возраста, самочувствия в данный момент. Компенсировать недостаток реакции можно снижением скорости. («Техника управления автомобилем»)",
	},
];
