export const ticket_2 = [
	{
		img: "./tickets/ticket_2/img/1.jpg",
		question: "Сколько полос для движения имеет данная дорога?",
		answers: [
			{
				text: "Две",
				is_correct: false,
			},
			{
				text: "Четыре",
				is_correct: true,
			},
			{
				text: "Пять",
				is_correct: false,
			},
		],
		help: "Разделительная полоса делит дорогу на проезжие части. Данная дорога имеет две проезжие части, четыре полосы движения. (Пункт 1.2 ПДД)",
	},
	{
		img: "./tickets/ticket_2/img/2.jpg",
		question: "Можно ли Вам въехать на мост первым?",
		answers: [
			{
				text: "Можно",
				is_correct: true,
			},
			{
				text: "Можно, если Вы не затрудните движение встречному автомобилю",
				is_correct: false,
			},
			{
				text: "Нельзя",
				is_correct: false,
			},
		],
		help: "Знак 2.7 «Преимущество перед встречным движением» предоставляет Вам право первым проехать через узкий участок дороги, т. е. через мост. («Дорожные знаки», пункт 1.2 термин «Уступить дорогу»)",
	},
	{
		img: "./tickets/ticket_2/img/3.jpg",
		question: "Разрешено ли Вам произвести остановку для посадки пассажира?",
		answers: [
			{
				text: "Разрешено",
				is_correct: true,
			},
			{
				text: "Разрешено только по чётным числам месяца",
				is_correct: false,
			},
			{
				text: "Разрешено только по нечётным числам месяца",
				is_correct: false,
			},
			{
				text: "Запрещено",
				is_correct: false,
			},
		],
		help: "Знак 3.29 «Стоянка запрещена по нечётным числам месяца» ограничивает только стоянку. Остановка в его зоне действия не запрещается в любой период времени. («Дорожные знаки»)",
	},
	{
		img: "./tickets/ticket_2/img/4.jpg",
		question: "Что запрещено в зоне действия этого знака?",
		answers: [
			{
				text: "Движение любых транспортных средств",
				is_correct: false,
			},
			{
				text: "Движение всех транспортных средств со скоростью не более 20 км/ч",
				is_correct: false,
			},
			{
				text: "Движение механических транспортных средств",
				is_correct: true,
			},
		],
		help: "Знак 5.33 «Пешеходная зона» обозначает место, с которого начинается территория (участок дороги), на которой разрешено движение только пешеходов и приравненных к ним лиц (это передвигающиеся в инвалидных колясках без двигателя, ведущие велосипед, мопед, мотоцикл, везущие санки, тележку, детскую и инвалидную коляску), а также велосипедистов и лицам, использующим для передвижения СИМ в случаях, установленных в пунктах 24.2, 24.3, 24.4 и 24.6 ПДД. Въезд в обозначенную зону и соответственно движение в ней любых механических транспортных средств запрещено. ",
	},
	{
		img: "./tickets/ticket_2/img/5.jpg",
		question:
			"Разрешен ли Вам выезд на полосу с реверсивным движением, если реверсивный светофор выключен?",
		answers: [
			{
				text: "Разрешен",
				is_correct: false,
			},
			{
				text: "Разрешен, если скорость автобуса менее 30 км/ч",
				is_correct: false,
			},
			{
				text: "Запрещено",
				is_correct: true,
			},
		],
		help: "При выключенных сигналах реверсивного светофора, который расположен над полосой, обозначенной с обеих сторон разметкой 1.9, въезд на эту полосу запрещен. (Пункт 6.7 ПДД)",
	},
	{
		img: "./tickets/ticket_2/img/6.jpg",
		question:
			"Информационная световая секция в виде силуэта пешехода и стрелки с мигающим сигналом бело-лунного цвета, расположенная под светофором, информирует водителя о том, что:",
		answers: [
			{
				text: "На пешеходном переходе, в направлении которого он поворачивает, включен сигнал светофора, разрешающий движение пешеходам",
				is_correct: true,
			},
			{
				text: "На пешеходном переходе, в направлении которого он поворачивает, включен сигнал светофора, запрещающий движение пешеходам",
				is_correct: false,
			},
			{
				text: "Он поворачивает в направлении пешеходного перехода",
				is_correct: false,
			},
		],
		help: "Информационная световая секция в виде силуэта пешехода и стрелки с мигающим сигналом бело-лунного цвета, расположенная под светофором, информирует водителя о том, что на пешеходном переходе, в направлении которого он поворачивает, включен сигнал светофора, разрешающий движение пешеходам. Направление стрелки указывает на пешеходный переход, на котором включен сигнал светофора, разрешающий движение пешеходам (п. 6.4).",
	},
	{
		img: "./tickets/ticket_2/img/7.jpg",
		question:
			"Поднятая вверх рука водителя легкового автомобиля является сигналом, информирующим Вас о его намерении:",
		answers: [
			{
				text: "Повернуть направо",
				is_correct: false,
			},
			{
				text: "Продолжить движение прямо",
				is_correct: false,
			},
			{
				text: "Снизить скорость, чтобы остановиться и уступить дорогу мотоциклу",
				is_correct: true,
			},
		],
		help: "У водителя не работает световая сигнализация, поэтому он вынужден подавать соответствующие сигналы рукой. Согласно знаку 2.4 «Уступите дорогу» мотоциклист имеет преимущество. Поднятая вверх рука информирует о намерении притормозить для того, чтобы уступить дорогу мотоциклисту. («Дорожные знаки», пункт 8.1 ПДД).",
	},
	{
		img: "./tickets/ticket_2/img/8.jpg",
		question:
			"Двигаясь по левой полосе, водитель намерен перестроиться на правую. На каком из рисунков показана ситуация, в которой он обязан уступить дорогу?",
		answers: [
			{
				text: "На левом",
				is_correct: false,
			},
			{
				text: "На правом",
				is_correct: false,
			},
			{
				text: "На обоих",
				is_correct: true,
			},
		],
		help: "На левом рисунке преимущество у автомобиля, двигающегося попутно по полосе без изменения направления движения, т.е. у «хозяина полосы». Водитель, двигающийся по левой полосе уступает. На правом рисунке одновременное перестроение. Водители руководствуются «правилом правой руки», т.е. у кого помеха справа, тот и уступает. Помеха справа у водителя, двигающего также по левой полосе. Он уступает дорогу и в этой ситуации. (Пункт 8.4 ПДД)",
	},
	{
		img: "./tickets/ticket_2/img/9.jpg",
		question: "Можно ли Вам выполнить разворот в этом месте?",
		answers: [
			{
				text: "Можно",
				is_correct: true,
			},
			{
				text: "Можно только при отсутствии приближающегося поезда",
				is_correct: false,
			},
			{
				text: "Нельзя",
				is_correct: false,
			},
		],
		help: "Разворот запрещён на железнодорожном переезде, границами которого являются шлагбаумы, а при их отсутствии - знаки 1.3.1 «Однопутная железная дорога» или 1.3.2 «Многопутная железная дорога». В нашем случае железнодорожный переезд без шлагбаума. Вы можете совершить разворот по указанной траектории, так как совершаете его на безопасном удалении от железнодорожных путей. (Пункт 8.11 ПДД)",
	},
	{
		img: "./tickets/ticket_2/img/0.jpg",
		question:
			"В каких случаях разрешается наезжать на прерывистые линии разметки, разделяющие проезжую часть на полосы движения?",
		answers: [
			{
				text: "Только если на дороге нет других транспортных средств",
				is_correct: false,
			},
			{
				text: "Только при движении в темное время суток",
				is_correct: false,
			},
			{
				text: "Только при перестроении",
				is_correct: true,
			},
			{
				text: "Во всех перечисленных случаях",
				is_correct: false,
			},
		],
		help: "Наезжать на прерывистые линии разметки разрешается лишь при перестроении. (Пункт 9.7 ПДД)",
	},
	{
		img: "./tickets/ticket_2/img/11.jpg",
		question: "Разрешено ли Вам обогнать мотоцикл?",
		answers: [
			{
				text: "Разрешено",
				is_correct: false,
			},
			{
				text: "Разрешено, если водитель мотоцикла снизил скорость",
				is_correct: false,
			},
			{
				text: "Запрещено",
				is_correct: true,
			},
		],
		help: "Перекресток равнозначный. На равнозначных перекрёстках обгон запрещён всех видов транспорта всеми транспортными средствами. Мотоциклист притормаживает, он уступает помехе справа. То же самое делаете и Вы. В противном случае Вы нарушите и правила обгона, и правила проезда перекрёстков. (Пункты 11.4, 13.11 ПДД).",
	},
	{
		img: "./tickets/ticket_2/img/12.jpg",
		question: "Разрешается ли Вам остановиться в указанном месте?",
		answers: [
			{
				text: "Разрешается",
				is_correct: false,
			},
			{
				text: "Разрешается, если автомобиль будет находиться не ближе 5 м от края пересекаемой проезжей части",
				is_correct: true,
			},
			{
				text: "Запрещается",
				is_correct: false,
			},
		],
		help: "На перекрёстке с круговым движением Вы можете совершить остановку и стоянку, но при этом расстояние между остановившимся транспортным средством и краем проезжей части должно быть не менее 5 м. (Пункты 12.4, 12.5 ПДД).",
	},
	{
		img: "./tickets/ticket_2/img/13.jpg",
		question: "Вы намерены повернуть налево. Кому Вы должны уступить дорогу?",
		answers: [
			{
				text: "Только пешеходам",
				is_correct: false,
			},
			{
				text: "Только автобусу",
				is_correct: false,
			},
			{
				text: "Автобусу и пешеходам",
				is_correct: true,
			},
		],
		help: "Перекрёсток регулируемый. Знаки приоритета «не работают». При повороте налево Вы уступаете автобусу, движущемуся прямо со встречного направления, и пешеходам, переходящим проезжую часть дороги, на которую Вы поворачиваете. (Пункты 13.1, 13.3, 13.4 ПДД).",
	},
	{
		img: "./tickets/ticket_2/img/14.jpg",
		question: "В каком случае Вы имеете преимущество?",
		answers: [
			{
				text: "Только при повороте направо",
				is_correct: false,
			},
			{
				text: "Только при повороте налево",
				is_correct: false,
			},
			{
				text: "В обоих перечисленных случаях",
				is_correct: true,
			},
		],
		help: "Перекресток равнозначный. Водители между собой руководствуются «правилом правой руки», т. е. у кого помеха справа, тот и уступает. У Вас преимущество и при повороте направо и при повороте налево, т. е. в обоих перечисленных случаях. (Пункт 13.11 ПДД).",
	},
	{
		img: "./tickets/ticket_2/img/15.jpg",
		question: "Обязан ли водитель мотоцикла уступить Вам дорогу?",
		answers: [
			{
				text: "Обязан",
				is_correct: true,
			},
			{
				text: "Не обязан",
				is_correct: false,
			},
		],
		help: "Мотоциклист выезжает на дорогу, обозначенную знаком 5.1 «Автомагистраль», которая является главной дорогой по отношению к примыкающей. На перекрёстке неравнозначных дорог преимущество имеют транспортные средства, движущиеся по главной дороге. Мотоциклист обязан уступить Вам дорогу. (Пункты 1.2, 13.9 ПДД).",
	},
	{
		img: "./tickets/ticket_2/img/16.jpg",
		question: "Разрешается ли водителю выполнить объезд грузового автомобиля?",
		answers: [
			{
				text: "Разрешается",
				is_correct: false,
			},
			{
				text: "Разрешается, если между шлагбаумом и остановившимся грузовым автомобилем расстояние более 5 м",
				is_correct: false,
			},
			{
				text: "Запрещается",
				is_correct: true,
			},
		],
		help: "Водитель легкового автомобиля хочет объехать стоящий перед закрытым шлагбаумом грузовик. Правила, оговаривающие порядок проезда через железнодорожный переезд, такой маневр (с выездом на полосу встречного движения) запрещают. (Пункт 15.3 ПДД).",
	},
	{
		img: "./tickets/ticket_2/img/0.jpg",
		question:
			"В каких из перечисленных случаев запрещена буксировка на гибкой сцепке?",
		answers: [
			{
				text: "Только на горных дорогах",
				is_correct: false,
			},
			{
				text: "Только в гололедицу",
				is_correct: true,
			},
			{
				text: "Только в тёмное время суток и в условиях недостаточной видимости",
				is_correct: false,
			},
			{
				text: "Во всех перечисленных случаях",
				is_correct: false,
			},
		],
		help: "Запомните этот ответ. На экзамене часто отвечают, что только на горных дорогах. Видимо, ассоциируется опасность, связанная с высотой. Правилами запрещается буксировка на гибкой сцепке только в гололедицу. (Пункт 20.4 ПДД).",
	},
	{
		img: "./tickets/ticket_2/img/0.jpg",
		question:
			"Запрещается эксплуатация мототранспортных средств (категории L), если остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа) составляет не более:",
		answers: [
			{
				text: "0,8 мм",
				is_correct: true,
			},
			{
				text: "1,0 мм",
				is_correct: false,
			},
			{
				text: "1,6 мм",
				is_correct: false,
			},
			{
				text: "2,0 мм",
				is_correct: false,
			},
		],
		help: "Для мототранспортных средств, относящихся к ТС категорий L, остаточная глубина рисунка протектора шин (при отсутствии индикаторов износа), должна быть не более 0,8 мм («Перечень неисправностей» п. 5.4)",
	},
	{
		img: "./tickets/ticket_2/img/0.jpg",
		question:
			"Исключает ли антиблокировочная тормозная система возможность возникновения заноса или сноса при прохождении поворота?",
		answers: [
			{
				text: "Полностью исключает возможность возникновения только заноса",
				is_correct: false,
			},
			{
				text: "Полностью исключает возможность возникновения только сноса",
				is_correct: false,
			},
			{
				text: "Не исключает возможность возникновения сноса или заноса",
				is_correct: true,
			},
		],
		help: "Антиблокировочные системы (АБС) автомобилей представляют собой системы, оснащённые устройствами управления тормозами с обратной связью, которые предотвращают блокировку колёс во время торможения, тем самым сохраняя управляемость и курсовую устойчивость. Эта система имеет «большой плюс», но имеет и «минус». При ускоренном (не экстренном) нажатии на педаль тормоза на разнородном, даже твёрдом дорожном покрытии она может сработать. В момент ее срабатывания (от 1 до 2 сек.) водитель не может повлиять на процесс торможения. Чтобы появился навык управления автомобилем при срабатывании АБС, произведите несколько «контрольных» торможений на абсолютно свободном участке дороги или территории. При прохождении поворота на автомобиль действует центробежная сила. Антиблокировочная система в таких ситуациях не может повлиять на возможность возникновения сноса или заноса.",
	},
	{
		img: "./tickets/ticket_2/img/0.jpg",
		question:
			"В каких случаях следует начинать сердечно-легочную реанимацию пострадавшего?",
		answers: [
			{
				text: "При наличии болей в области сердца и затрудненного дыхания",
				is_correct: false,
			},
			{
				text: "При отсутствии у пострадавшего сознания, независимо от наличия дыхания",
				is_correct: false,
			},
			{
				text: "При отсутствии у пострадавшего сознания, дыхания и кровообращения",
				is_correct: true,
			},
		],
		help: "В комментариях ответов по медицинским вопросам для лучшего запоминания правильного ответа используется прием «ключевых слов», которые выделены в тексте шрифтом. Обратите на это внимание. Правильный ответ - при отсутствии у пострадавшего сознания, дыхания и кровообращения.",
	},
];
